<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <style>
        h1 {text-align: center;}
    </style>
    <style>
        ul { list-style-type: none;
             margin: 0;
              padding: 0;
             overflow: hidden;
             background-color: #333;}
        
            li {float: left;}
        
            li a { display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
         
        
            li a:hover:not(.active) {background-color: #111;}
        
        .active {background-color: #04AA6D;}
    </style>

</head>

<body style="background-color:rgb(245, 246, 236);">
    
    <h5 style="background-color: green"><img src="images/deliveryvan (1).jpg" alt="delivery van symbol">Free Next Day Delivery</h5>
    <h1> <img src="images/bikes4u.png" alt=""> </h1>       
    <ul>
        <li> <a href="index.html">BIKES4U</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li><a class="active" href="about.html">About us</a></li>
      </ul>
    <h2>Get to know us a bit more</h2>

    <img src="images/bike_store.jpg" alt="bike store with a terrace and bikes on the wall">

    <h4>BIKES4U is a small family business created in October 2022 by bike lovers. We have a cute store with a very profesional repair service.
        Together with you, we want to grow a healthy business to help our biker community. </h4>
    <p><h5>You can find us at:</h5></p>
      <h4> &#9672; Bikes4U​</p>
        <p>21 Topsfield Parade, London N8 8PT​</p></h4>
    <table>
        <tr>   
            <th>&#128339; Monday to Friday:</th>
            <td>9:30 to 17:00</td>
        </tr>
        <tr>
            <th>Saturday:</th>
            <td>10:00 to 14:00</td>
        </tr>
        <tr>
            <th>Sunday:</th>
            <td>Closed</td>
        </tr>
    </table>
      <p> &#9990; 020 443 352 23</p>
      <p>&#128232; <a href="mailto: info@bikes4u.com"> info@bikes4u.com </a></p></td>

    
    
      <p>If as us, you are a bike lover and want to have a chat with other bikers, we leave here some links for you:</p>
    <p><a href="https:///www.cyclechat.net">www.cyclechat.net </a> </p> 
    
    <p><a href="https://www.bikeforums.net">www.bikeforums.net </a></p>
    
</body>
</html>