<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>

    <style>
        h1, h4, h3 {text-align: center;}
    </style>
    <style>
        ul { list-style-type: none;
             margin: 0;
              padding: 0;
             overflow: hidden;
             background-color: #333;}
        
            li {float: left;}
        
            li a { display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
         
        
            li a:hover:not(.active) {background-color: #111;}
        
            .active {background-color: #04AA6D;}
        </style>
        <style>
            table, th, td {border: 1px solid white;
              border-collapse: collapse;}
            th, td {background-color: rgb(245, 246, 236);}
        </style>
    
</head>

<body style="background-color:rgb(245, 246, 236);">
    
    <h5 style="background-color: green"><img src="images/deliveryvan (1).jpg" alt="delivery van symbol">Free Next Day Delivery</h5>
    <h1> <img src="images/bikes4u.png" alt=""> </h1>       
    <ul>
        <li> <a href="index.html">BIKES4U</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a class="active" href="accessories.html">Accessories</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li style="float:right"><a href="about.html">About us</a></li>
      </ul>

    <h1>Accessories</h1>
    <h2>Helmets:</h2>

    <table style="width:100%">
        <tr>
            <th><img src="images/helmet_abus.jpg" alt="black Abus helmet"> </th>
            <th><img src="images/helmet_hardnut.jpg" alt="black and white Hardnut helmet"></th> 
            <th><img src="images/helmet_lazer.jpg" alt="black Lazer helmet"></th>
        </tr>
        <tr>
            <td><h4>ABUS Urban-I 3.0 Helmet </h4>

                <h3> £59.85 </h3></td>
            <td><h4>HardnutZ Silver Carbon Fibre High Vis Helmet </h4>

                <h3>£40.00 </h3></td>
            <td><h4>Lazer Tonic Helmet - Black Goss Medium </h4>

                <h3>£40.00 </h3></td>
       
    </table>

    <h2>Loks:</h2>

    <table style="width: 100%">
        <tr>
            <th><img src="images/lock_abus.jpg" alt="black Abus lock"></th>
            <th><img src="images/lock_kryptonite_chain.jpg" alt="kryptonite chain lock"></th>
            <th><img src="images/lock_kryptonite_U.jpg" alt="kryptonite U lock"></th>
        </tr>
        <tr>
            <td><h4> ABUS City Chain Plus 1010/85 Lock </h4>

                <h3> £99.99 </h3></td>
            <td><h4> New York Fahgettaboudit Chain and Padlock </h4>
                
                <h3> £129.99 </h3></td>
            <td><h4> New York M18 Lock Sold Secure Gold </h4> 
                
                <h3> £109.99 </h3></td>
        </tr>


    </table>


</body>

</html>