<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>

    <style>
        h1 {text-align: center;}
    </style>
    <style>
        ul { list-style-type: none;
             margin: 0;
              padding: 0;
             overflow: hidden;
             background-color: #333;}
        
            li {float: left;}
        
            li a { display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
         
        
            li a:hover:not(.active) {background-color: #111;}
        
        .active {background-color: #04AA6D;}
        </style>
        <style>
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            th, td {
              background-color:rgb(189, 231, 165);
            }
            </style>
            <style> table {text-align: center;} </style>
    
</head>

<body style="background-color:rgb(245, 246, 236);">
    
    <h5 style="background-color: green"><img src="images/deliveryvan (1).jpg" alt="delivery van symbol">Free Next Day Delivery</h5>
    <h1><img src="images/bikes4u.png" alt=""> </h1>       
    <ul>
        <li> <a href="index.html">BIKES4U</a></li>
        <li><a class="active" href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li><a href="about.html">About us</a></li>
    </ul>
    
    <h1>Electric Bikes</h1>

    <table style="width:70%"> 
        <tr>
          <td><img src="images/electric_blue_white.jpg" alt="Blue and white Raleigh electric bike"></td>
          <td>Raleigh Array Crossbar Electric Hybrid Bike </td>
          <td>£1,399</td>
        </tr>
        <tr>
          <td><img src="images/Electric_carrera.jpg" alt="black Carrera electric bike"></td>
          <td>Carrera Vengeance E Men Electric Mountain Bike 2.0</td>
          <td>£1,099</td>
        </tr>
        <tr>
           <td><img src="images/electric_Ridley-RES.jpg" alt="white Ridley Res electric bike"></td>
           <td>Ridley RES U800 Deore Womens Urban E-Bike  </td>
           <td>£2,500</td>
        </tr>
    </table>
    <h1>Foldable Bikes</h1>
      
    <table style="width: 70%;">
         <tr>
           <td><img src="images/folding_bike_Oyama.jpg" alt="yellow Oyama foldable bike"></td>
           <td>Oyama Skyline M300 Folding Bike</td>
           <td>£299</td>
         </tr>
         <tr>
           <td><img src="images/folding_bike_Wizard.jpg" alt="black Wizard foldable bike"></td>
           <td>Wizard Dazzle M500D 20" Folding Bike </td>
           <td>£500</td>
         </tr>
         <tr>
          <td><img src="images/brompton_bike.jpg" alt="black Brompton foldable bike" style="width: 350 px;"></td>
          <td>Brompton C line Urban folding bike</td>
          <td>£1,995</td>
        </tr>
    </table>
</body>
</html>