<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKES4U</title>

    <style>
        h1 {text-align: center;}
    </style>
    <style>
        ul { list-style-type: none;
             margin: 0;
              padding: 0;
             overflow: hidden;
             background-color: #333;}
        
            li {float: left;}
        
            li a { display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
         
        
            li a:hover:not(.active) {background-color: #111;}
        
            .active {background-color: #04AA6D;}
        </style>
    
</head>

<body style="background-color:rgb(245, 246, 236);">
    
    <h5 style="background-color: green"><img src="images/deliveryvan (1).jpg" alt="delivery van symbol">Free Next Day Delivery</h5>
    <h1> <img src="images/bikes4u.png" alt=""></h1>       
    <ul>
        <li><a class="active" href="index.html">BIKES4U</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li style="float:right"><a href="about.html">About us</a></li>
      </ul>
      
     <img src="images/bikeincity.jpg" alt="men on bike trought city" width=" 1540" height=" 500">

     <h1>NEW IN STORE</h1>
     <table style="width: 80%">
        <tr>
            <td rowspan="2"><img src="images/brompton_bike.jpg" alt="black Brompton foldable bike"></td>
            <td><h2>Brompton C line Urban </h2></td>
         </tr>
         <tr>
            
            <td><p>With 2 gears, the C Line Urban is light to ride and carry. Perfect for a city ride </p>
                <p> From £1,195</p></td>
         </tr>
     </table>
     <table>
        <tr> 
            <td><h2>Hummingbird Vintage Bike</h2></td>
            <td rowspan="2"><img src="images/bobin_bike.jpg" alt="pastel green Hummingbird Vintage Bobin bike" ></td>
        </tr>
        <tr> 
            <td> <p>This eye-catching city bike is lightweight thanks to its Chromoly steel frame.</p>
                 <p>From  £589</p></td>
            <td></td>
        </tr>
     </table>


    
</body>
</html>