<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>

    <style>
        h1 {text-align: center;}
    </style>
    <style>
        ul { list-style-type: none;
             margin: 0;
              padding: 0;
             overflow: hidden;
             background-color: #333;}
        
            li {float: left;}
        
            li a { display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
         
        
            li a:hover:not(.active) {background-color: #111;}
        
        .active {background-color: #04AA6D;}
        </style>
    
</head>

<body style="background-color:rgb(245, 246, 236);">
    
    <h5 style="background-color: green"><img src="images/deliveryvan (1).jpg" alt="delivery van symbol">Free Next Day Delivery</h5>
    <h1> <img src="images/bikes4u.png" alt=""> </h1>       
    <ul>
        <li> <a href="index.html">BIKES4U</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a class="active" href="maintenance.html">Maintenance</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>

    <img src="images/maintenance.jpg" alt="men fixing a bike">
    <h4> If you need a reparation or just help setting up your new bike, our team will be very happy to help you with any inconvenience you might have.​</h4>

        <h4>Just email us to:​ <a href="mailto: maintenance@bikes4u.com"> maintenance@bikes4u.com </a></h4>
        <h4>Or call us to:​ &#9990; 020 443 352 25</h4>      
        <h4>We can arrange a visit with our specialist. </h4>

    

</body>
</html>